VITE_FIREBASE_API_KEY="AIzaSyCVZp8XFw-C0wfgdKz-F6WRM-O-5g9bJV4"
VITE_FIREBASE_AUTH_DOMAIN="zettabox.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zettabox"
VITE_FIREBASE_STORAGE_BUCKET="zettabox.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="847574710044"
VITE_FIREBASE_APP_ID="1:847574710044:web:a9d1046e0395e468aaecd9"
VITE_FIREBASE_MEASUREMENT_ID="G-9ZYCMLZR93"